[package]
name = "advent-of-code-2020"
description = "My solutions for Advent of Code 2020."
version = "0.1.0"
authors = ["wackbyte <wackbyte@pm.me>"]
readme = "README.md"
license = "Unlicense"
edition = "2018"
publish = false

[dependencies]
aoc-runner = "0.3"
aoc-runner-derive = "0.3"
